<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <version>5.0.0-RC2</version>
    </parent>
    <groupId>com.github.harry389</groupId>
    <version>5.0.1-RC2</version>
    <artifactId>cucumber-testng</artifactId>
    <packaging>jar</packaging>
    <name>Cucumber-JVM: TestNG</name>
    <scm>
        <tag>v5.0.0-RC2</tag>
        <connection>scm:git:git://github.com/harry389/cucumber-jvm.git</connection>
        <developerConnection>scm:git:git@github.com:harry389/cucumber-jvm.git</developerConnection>
        <url>git://github.com/harry389/cucumber-jvm.git</url>
    </scm>

    <properties>
        <project.Automatic-Module-Name>io.cucumber.testng</project.Automatic-Module-Name>
        <testng.version>7.0.0</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>5.0.0-RC2</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>io.cucumber</groupId>-->
<!--                    <artifactId>gherkin</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>docstring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.cucumber</groupId>-->
<!--            <artifactId>gherkin</artifactId>-->
<!--            <version>5.0.0-RC2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-plugin</artifactId>
            <version>5.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>docstring</artifactId>
            <version>5.0.0-RC2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
